<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			font-size:14px;
			font-family:"Microsoft YaHei","SimSun";
			height: 8888px;
		}
		.inner_c{
			width:1000px;
			margin:0 auto;
			/*overflow: hidden;*/
		}
		.header{
			height:58px;
			background:#191D3A;
		}
		
		.header > .inner_c > .logo{
			float: left;
			margin-right: 40px;
		}
		.header > .inner_C > .logo > img{}
		.header > .inner_c > .nav{
			float: left;
		}
		.header > .inner_c > .nav > ul{
			list-style:none;
		}
		.header > .inner_c > .nav > ul li{
			float: left;
			width:100px;
			line-height:58px;
			text-align:center;
			border-left:1px solid #252947;


		}
		.header > .inner_c > .nav > ul li:last-child {
			border-right:1px solid #252947;
		}
		.header > .inner_c > .nav > ul li a{
			display: block;
			text-decoration:none;
			color:#818496;

		}
		.header > .inner_c > .nav > ul li a.first{
			color: white;	
		}
		.header > .inner_c > .nav > ul li a:hover{
			color: white;
			background-color:#252947;
		}
		.header > .inner_c > .jrwm_box{
			float: left;
			padding-left:48px;
			padding-top:12px;
		}
		.cl{
			clear: both;
		}

		.banner{
			height: 465px;
			background: url("images/banner.jpg") no-repeat center top;
		}
		.content{
			padding-top:50px;
		}
		.content > .product{
			
			height:229px;
			border-bottom:1px solid #DBE1E7;
		}
		.content > .product > ul{
			list-style: none;
		}
		.content > .product > ul li{
			float: left;
			width: 218px;
			margin-right: 43px;
		}
		.content > .product > ul li img{
			width: 100%;
			height: 130px;
		}
		.content > .product > ul li:last-child{
			margin-right: 0px;
			width: 217px;
		}
		.content > .product > ul li p:last-child{
			text-align: center;
			line-height:16px;
		}
		.content > .product > ul li h3{
			text-align:center;
			line-height:38px;
			font-size: 14px;
			font-weight: bold;
		}
		.content > .product > ul li p:last-child a{
			font-size: 12px;
			color:#388774;
			text-decoration: none;
			background: url(images/sanjiaoxing.png) no-repeat right 5px;
			padding-right: 12px;
		}
		.info{
			padding-top: 53px;
		}
		.info > .boyaanews{
			float: left;
			width: 500px;
			background: url(images/bynewsbg.jpg) no-repeat;
			padding-top:111px;
			position: relative;
			left: 0;
			top: 0;
		}
		.info > .boyaanews > a {
			position: absolute;
			top: 40px;
			left: 218px;
		}
		.info > .boyaanews > ul{
			list-style: none;
			padding:0 20px;
		}
		.info > .boyaanews > ul li{
			line-height:50px;
			border-bottom:1px solid #DBE1E7;
			font-size: 12px;
		}
		.info > .boyaanews > ul li span{
			color: #AFBECF;
			margin-right: 22px;
		}
		.info > .boyaanews > ul li a{
			color: #444866;
			text-decoration:none;
			font-size: 14px;
		}
		.info > .boyaanews > ul li a:hover{
			color: orange;
		}
		.boyaajobs{
			float: left;
			width: 500px;
			height: 314px;
			background: url(images/byhrbg3.jpg) no-repeat;
			/*padding-top: 111px;*/
			position: relative;
		}
		.boyaajobs > a{
			position: absolute;
			top:40px;
			left: 218px;

		}
		.boyaajobs > div{
			padding-top:40px;
			padding-left: 78px;
		}
		.boyaajobs > div h3{
			width: 119px;
			height: 51px;
			background: url(images/zczp.png) no-repeat;
			text-indent: -999em;
		}
		.boyaajobs > h4{
			padding-top: 18px;
			padding-left: 20px;
			color: white;
			font-size: 14px;
			font-weight: bold;
		}
		.boyaajobs > ul{

			padding-left: 20px;
			width: 305px;
			list-style: none;
		}
		.boyaajobs > ul li{
			border-bottom: 1px solid #6FDEA3;
			line-height: 37px;
		}
		.boyaajobs > ul li:hover{
			color:orange;
		}
		.boyaajobs > ul li a{
			font-size: 14px;
			color: white;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="header">
		<div  class="inner_c">
			<h1 class="logo">
				<img src="images/logo.png" alt="">
			</h1>
			<div class="nav">
				<ul>
					<li><a href="" class="first">首页</a></li>
					<li><a href="">博雅游戏</a></li>
					<li><a href="">博雅新闻</a></li>
					<li><a href="">关于我们</a></li>
					<li><a href="">客服中心</a></li>
					<li><a href="">投资者关系</a></li>
				</ul>
			</div>
			<div class="jrwm_box">
				<a href="">
					<img src="images/jrwm.png" alt="">
				</a>
			</div>
		</div>
	</div>
	<!-- <div class="cl"></div> -->
	<div class="banner"></div>
	<!-- 内容区域 -->
	<div class="content inner_c">
		<div class="product">
			<ul>
				<li>
					<p><img src="images/bpt.jpg" alt=""></p>
					<h3>BRT宣传片</h3>
					<p>
						<a href="#">点击播放</a>
					</p>
				</li>
				<li>
					<p><img src="images/gamepic1.jpg" alt=""></p>
					<h3>BRT宣传片</h3>
					<p>
						<a href="#">点击播放</a>
					</p>
				</li>
				<li>
					<p><img src="images/gamepic3.jpg" alt=""></p>
					<h3>BRT宣传片</h3>
					<p>
						<a href="#">点击播放</a>
					</p>
				</li>
				<li>
					<p><img src="images/video.jpg" alt=""></p>
					<h3>BRT宣传片</h3>
					<p>
						<a href="#">点击播放</a>
					</p>
				</li>
			</ul>
		</div>
		<div class="info">
			<div class="boyaanews">
				<a href="">
					<img src="images/more.png" alt="">
				</a>
				<ul>
					<li>
						<span>09 / 28</span>
						<a href="">2015年博雅国际博客大赛（BPT）在澳门落幕</a>
					</li>
					<li>
						<span>09 / 28</span>
						<a href="">2015年博雅国际博客大赛（BPT）在澳门落幕</a>
					</li>
					<li>
						<span>09 / 28</span>
						<a href="">2015年博雅国际博客大赛（BPT）在澳门落幕</a>
					</li>
					<li>
						<span>09 / 28</span>
						<a href="">2015年博雅国际博客大赛（BPT）在澳门落幕</a>
					</li>
				</ul>
			</div>
			<div class="boyaajobs">
				<a href="">
					<img src="images/more2.png" alt="">

				</a>
				<div>
					<h3>博雅招聘</h3>
				</div>
				<h4>专场招聘岗位：</h4>
				<ul>
					<li>
						<a href="">PHP开发工程师</a>
					</li>

					<li>
						<a href="">PHP开发工程师</a>
					</li>

					<li>
						<a href="">PHP开发工程师</a>
					</li>

					<li>
						<a href="">PHP开发工程师</a>
					</li>

				</ul>
			</div>
		</div>
	</div>

</body>
</html>